@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:display=swap');

/* editor js custom padding */
.codex-editor__redactor {
    padding-bottom: 30px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
}

.hero-container {
    width: 100%;
    background-color: #EEF0F1;
    min-height: 90vh;
    padding-bottom: 8vh;
}

.hero-container .hero-content {
    width: 85%;
    margin: 0 auto;
}

.hero-container .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 45px;

}

.hero-container .header .header-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container .header .header-left .logo {
    text-decoration: none;
    display: block;
    font-size: 2.5rem;
    color: #070C34;
    padding-right: 13px;
}

.hero-container .header .header-left p {
    font-size: 0.85rem;
    font-weight: bold;
    letter-spacing: 0.019rem;
}

.hero-container .header .header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container .header .header-right .close-Btn {
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    padding: 3px 6px;
    border: 1px solid rgb(116, 113, 113);
    border-radius: 5px;
}

.hero-container .header .header-right .close-Btn:hover {
    background-color: rgb(245, 189, 189);
    color: rgb(31, 28, 28);
}

.hero-container .hero-content .body-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.hero-container .hero-content .body-container .main-content {
    width: 75%;
    background-color: rgb(255, 255, 255);
    min-height: 420px;
    border-radius: 5px;
    border: 1px solid rgb(225, 220, 245);
    padding: 10px 20px;
    margin-right: 5px;
    position: relative;
}

/* for edit block template */
.hero-container .hero-content .body-container .main-content .page-flagBx {
    position: absolute;
    top: 10px;
    right: 20px;
    background: rgba(243, 227, 227, 0.5);
    height: 25px;
    width: 60px;
    font-size: 0.80rem;
    letter-spacing: 0.02rem;
    color: rgb(233, 7, 7);
    border: 1px solid rgb(202, 200, 200);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.hero-container .hero-content .body-container .main-content .post-content .editor-container {
    width: 100%;
    height: auto;
    padding: 0 20px;
}

.hero-container .hero-content .body-container .main-content .cover-input-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container .hero-content .body-container .main-content .cover-input-container label {
    font-size: 1.1rem;
    color: gray;
    margin-right: 15px;
}

.hero-container .hero-content .body-container .main-content .cover-input-container input {
    border: 1px solid rgb(236, 233, 233);
    border-radius: 5px;
}

.hero-container .hero-content .body-container .main-content #cover-imageBx {
    position: relative;
    width: 50%;
    height: 80px;
    background-color: rgb(222, 232, 248);
    border: 1.2px solid rgb(218, 215, 215);
    margin: 8px auto;
    border-radius: 5px;

}

.hero-container .hero-content .body-container .main-content #cover-imageBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-container .hero-content .body-container .main-content .post-content {
    width: 100%;
    padding-top: 30px;
}

.hero-container .hero-content .body-container .main-content .post-content textarea {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 1000;
    border: none;
    outline: none;
}

.hero-container .hero-content .body-container .aside {
    width: 25%;
}

.hero-container .hero-content .body-container .aside .info-card {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-container .hero-content .body-container .aside .title-info-card {
    width: 100%;
    /* background-color: rgb(169, 238, 200); */
    border-radius: 5px;
    padding: 8px;
}

.hero-container .hero-content .body-container .aside .info-card h4 {
    font-size: 1rem;
    padding-bottom: 8px;
}

.hero-container .hero-content .body-container .aside .editor-info-card {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
}

.hero-container .hero-content .body-container .aside .info-card ul {
    padding-left: 25px;
}

.hero-container .hero-content .body-container .aside .info-card p {
    font-size: 0.9rem;
    line-height: 1.45rem;
    color: gray;
}

.hero-container .hero-content .btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.hero-container .hero-content .btn-container .status {
    width: 130px;
    margin-right: 20px;

}

.hero-container .hero-content .btn-container .status select {
    width: 100%;
    height: 25px;
}

.hero-container .hero-content .btn-container .create-article {
    padding: 8px 20px;
    font-size: 1rem;
    background-color: rgb(68, 75, 173);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    letter-spacing: 0.015rem;
    z-index: 10;
}

.hero-container .hero-content .btn-container .create-article:hover {
    background-color: rgb(42, 50, 167);
}